subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

project(':common') {
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
}

project(':tracker-core') {
}

project(':server-ui') {
}

project(':tracker-ui') {
}
